# Interface-Homem-Maquina

./: README.md
ReceitaIHC/: ReceitaIHC.sln
ReceitaIHC/ReceitaIHC/: App.xaml  App.xaml.cs  ReceitaIHC.csproj
ReceitaIHC/ReceitaIHC.Android/: MainActivity.cs  ReceitaIHC.Android.csproj
ReceitaIHC/ReceitaIHC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReceitaIHC/ReceitaIHC.Android/Resources/: Resource.designer.cs
ReceitaIHC/ReceitaIHC.Android/Resources/values/: styles.xml
ReceitaIHC/ReceitaIHC/Receita/: Auxiliar.xaml  Auxiliar.xaml.cs  Bolos.xaml  Bolos.xaml.cs  Categoria.xaml  Categoria.xaml.cs  Home.xaml  Home.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Principal.xaml  Principal.xaml.cs  ReceitaDetalhe.xaml  ReceitaDetalhe.xaml.cs
